<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.axis text {
 font: 12px sans-serif;
}

text {
 font: 12px sans-serif;
}

.title text {
  font: 18px sans-serif;
}

body {
      font: 10px sans-serif;
  }

  .axis path,
  .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
  }

  .x.axis path {
      display: none;
  }

  .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
  }

</style>
<body>
    <script src="js/libhaversine.js"></script>
    <script src="js/lib/jquery-1.11.2.min.js"></script>
<script src="js/lib/d3.js"></script>
<script src="js/plot.js"> </script>
<div id="chart"></div>
